<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="An online lending platform that provides short term loans to individuals">
    <meta name="keywords" content="credit, loan, lending">
    <meta name="author" content="Elijah Enuem-Udogu">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <title>Quick Credit</title>
</head>
<body>
    <header>
        <nav class="onboarding-display">
            <a class="header-text nav-link" href="#"><span class="display-icon"><i class="fas fa-university"></i></span>QUICK CREDIT</a>
        </nav>
        <nav class="onboarding-links">
            <ul class="nav-list">
                <li class="onboarding-nav-item"><a class="nav-link nav-item" href="./login.html">Login</a></li>
                <li class="onboarding-nav-item"><a class="nav-link nav-item" href="./signup.html">Register</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="bg-img">
            <div class="overlay">
                <div class="onboarding-container">
                    <h1 class="display-text fade-in">Welcome to Quick Credit</h1>
                    <br><br><br>
                    <h2 class="display-text fade-in">We offer easy, instant short-term soft loans</h2>
                    <br><br>
                    <h2 class="display-text fade-in">No collateral, no problem</h2>
                </div>
            </div>
        </div>
        <div class="info-container">
            <div class="card info">
                <div class="record-header">
                    <h1>About</h1>
                </div>
                <div class="record-body">
                    <p>Quick Credit is a money lending app that provides short term soft loans to its clients. Clients register and apply for loans after their details have been verified. They can then repay those loans in installments within an agreed period of time</p>
                </div>
            </div>
            <h1 class="info-heading">Getting Started</h1>
            <h2 class="info-heading">Here's how to get started</h2>
            <div class="cards">
                <div class="card step-record">
                    <div class="record-header">
                        <h2>1</h2>
                    </div>
                    <div class="record-body">
                        <p class="info-step-text">Create A Client Account</p>
                    </div>
                </div>
                <div class="card step-record">
                    <div class="record-header">
                        <h2>2</h2>
                    </div>
                    <div class="record-body">
                        <p class="info-step-text">Wait for your details to be verified by the Admin</p>
                    </div>
                </div>
                <div class="card step-record">
                    <div class="record-header">
                        <h2>3</h2>
                    </div>
                    <div class="record-body">
                        <p class="info-step-text">Apply for a loan</p>
                    </div>
                </div>
                <div class="card step-record">
                    <div class="record-header">
                        <h2>4</h2>
                    </div>
                    <div class="record-body">
                        <p class="info-step-text">Make monthly repayments of the agreed installment amount</p>
                    </div>
                </div>
            </div>
            <h1 class="info-heading">Testimonials</h1>
            <h2 class="info-heading">Hear what our users have to say</h2>
            <div class="cards">
                <div class="card record">
                    <div class="record-header">
                        <div class="avatar-container">
                            <img class="avatar" src="./images/user1.jpg" alt="Avatar">
                        </div>
                        <h2 class="info-step-text">Peter Campbell</h2>
                    </div>
                    <div class="record-body">
                        <p class="info-step-text">"Quick Credit helped me get my business set up. At a point when I needed an important loan and I didn't have any collateral, Quick Credit provided the financial support I needed at a very fair interest rate"</p>
                    </div>
                </div>
                <div class="card record">
                    <div class="record-header">
                        <div class="avatar-container">
                            <img class="avatar" src="./images/user2.jpg" alt="Avatar">
                        </div>
                        <h2 class="info-step-text">Susan Turner</h2>
                    </div>
                    <div class="record-body">
                        <p class="info-step-text">"When I was in my 3rd year in Medical School and I needed a loan urgently to pay for tuition and some study materials, Quick Credit provided the help I needed, and their repayment plan was very favourable"</p>
                    </div>
                </div>
                <div class="card record">
                    <div class="record-header">
                        <div class="avatar-container">
                            <img class="avatar" src="./images/user3.jpg" alt="Avatar">
                        </div>
                        <h2 class="info-step-text">Bob Williams</h2>
                    </div>
                    <div class="record-body">
                        <p class="info-step-text">"Quick Credit has been very helpful to me as a Civil Servant, I get fast, easy loans whenever emergency expenses come up. What fascinates me the most is the ease in getting loans without collateral"</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p class="display-text">Copyright 2019, All Rights Reserved</p>
        <ul class="logo-list">
            <li class="logo-item"><a href="#"><span class="logo"><i class="fab fa-facebook"></i></span></a></li>
            <li class="logo-item"><a href="#"><span class="logo"><i class="fab fa-twitter"></i></span></a></li>
            <li class="logo-item"><a href="#"><span class="logo"><i class="fab fa-instagram"></i></span></a></li>
            <li class="logo-item"><a href="#"><span class="logo"><i class="fab fa-linkedin"></i></span></a></li>
        </ul>
    </footer>
</body>
</html>